server.host=localhost:8000
server.port=8000

spring.datasource.username=postgres
spring.datasource.password=pacis123
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_boilerplate?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO


#swagger
swagger.app_name=Role Based Auth Boilerplate
swagger.app_description=Role Based Auth Boilerplate
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.auth.v1.controllers

uploads.directory=E:/Boilerplates/
uploads.extensions=jpg,jpeg,gif,png,pdf,xlxs,xls,docx,txt,mp3,mp4,mov,avi,wmv,flv,gif,mp2,mp3,mpeg,3gp,svi,webM,webm,WEBM
uploads.directory.user_profiles=E:/Boilerplates/profile-pictures