spring.profiles.active=prod

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

client.host=

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#SPRING SESSION DATABASE
server.session.timeout=60
#Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always
# Name of database table used to store sessions.

#debug=true


#front-end
frontend.login=
frontend.register=


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#Manage logging and reduce verbose
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=tuuraorg@gmail.com
spring.mail.password=tbguexbrmjwuhecs
#spring.mail.default-encoding= UTF-8
spring.mail.protocol= smtp
